{
	"id":4
	, "animations":	[
						{
							"pic":"img/4.jpg"
							, "animator":0
						}
					]		
	, "text":"Текст четвертого фрейма"
	, "variants"	:	[
							{
								"text":"Идем на первый"
								, "gotoFrame":1														
							},
							
							{
								"text":"Идем на второй"
								, "gotoFrame":2
							},
							
							{
								"text":"Идем на третий"
								, "gotoFrame":3
							},
							
							{
								"text":"Идем на пятый"
								, "gotoFrame":5
							}
						]									
}