{	
	"id":5
	, "animations":	[
							{
								"pic":"img/5_1.jpg"
								, "animator":1
								, "delay":400
								, "time":1000
								, "point": {"x":190, "y":0}																	
							}
						, 	{
								"pic":"img/5_2.jpg"
								, "animator":2
								, "delay":600
								, "time":1000
								, "point": {"x":519, "y":150}																	
							}
						, 	{
								"pic":"img/5_3.jpg"
								,"animator":3
								, "delay":1000
								, "time":1000
								, "point": {"x":300, "y":320}																	
							}
						, 	{
								"pic":"img/5_4.jpg"
								,"animator":4
								, "delay":1500
								, "time":1000
								, "point": {"x":0, "y":150}																	
							}
						,	{
								"pic":"img/5_5.jpg"
								, "animator":0																						
							}	
					]	
	, "text":"ПЯТЫЙ СЛАЙД!"
	, "variants"	:	[
							{
								"text":"Второй фрейм"
								, "gotoFrame":2														
							},
							
							{
								"text":"Третий фрейм"
								, "gotoFrame":3
							},
							
							{
								"text":"Четвертый фрейм"
								, "gotoFrame":4
							},
							
							{
								"text":"Первый фрейм"
								, "gotoFrame":1
							}
						]
}